digraph {
	node [color="#ffffff" fillcolor="#ff7677" fontname="Arial" shape=note style=filled fontcolor="384b60"]
	edge [dir=back color="#F0F2F0"]
	bgcolor="transparent" fontname="Arial" splines=true
    gz6fhva[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fhva[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;matip8<BR/>If that was Harry’s last shift for us which<BR/> is likely, he gave a great performance<BR/> and left it all on the pitch, well<BR/> done.    <BR/>     <BR/>Kane was decent to<BR/>o<BR/></FONT></TD></TR></TABLE>>]
    gz6fhbn[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fhbn[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Erlendsaurus<BR/>My god, we are absolute dog shite, and we've<BR/> finished 7th which is an absolute embarrassment.<BR/><BR/>But<BR/> taking 4th away from Leicester and<BR/> giving them nothing from this match<BR/> after Vardy dived like a fucking Stuka<BR/> on that 2nd pen puts such a big smile<BR/> on my face. <BR/><BR/>Fuck off, I'll see you<BR/> in August<BR/></FONT></TD></TR></TABLE>>]
    gz6fhzx[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fhzx[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;psychologicalunit10<BR/>FUCK ARSENAL. FUCK THE DIVING CUNTS LEICESTER.<BR/> FUCK THIS SEASON. FUCK THE MATCH THREAD<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6fjgq[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fjgq[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Fannypalace<BR/>Gareth Bale, Tottenham<BR/>Legend<BR/></FONT></TD></TR></TABLE>>]
    gz6fkkb[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fkkb[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;byfuryattheheart<BR/>Imagine bottling it **AGAINST** Tottenham<BR/> lmao <BR/><BR/>COYS<BR/></FONT></TD></TR></TABLE>>]
    gz6fle7 -> gz6fhbn
    gz6fle7[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;aussie_spastic<BR/>“Fuck off, see you in August” is definitely<BR/> my sentiment at the moment<BR/></FONT></TD></TR></TABLE>>]
    gz6fih9[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fih9[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;aussie_spastic<BR/>Fuck you Leicester and fuck you Arsenal<BR/></FONT></TD></TR></TABLE>>]
    gz6fk6d[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fk6d[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;anandgoyal<BR/>Bale scores two<BR/><BR/>Kane wins golden boot and<BR/> playmaker.<BR/><BR/>Not a bad way to end a<BR/> terrible season.<BR/><BR/>EDIT: Forgot we also<BR/> denied scum their stupid holiday too<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6fiig[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fiig[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Shweezy<BR/>How. How did we pull that off.<BR/></FONT></TD></TR></TABLE>>]
    gz6fi93[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fi93[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;u8myramen_y<BR/>Fuck off Vardy lol<BR/><BR/>Get the smug off your<BR/> face cunt<BR/><BR/><BR/>Glad we at least finish<BR/> above Scum<BR/><BR/><BR/>Edit: shambolic season<BR/> yes but better to be above them for<BR/> sure. Long off season awaits…<BR/></FONT></TD></TR></TABLE>>]
    gz6fj0z[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fj0z[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Bl2ck<BR/>Give Bale another year<BR/></FONT></TD></TR></TABLE>>]
    gz6g1yv -> gz6fjgq
    gz6g1yv[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;BloodyCuts<BR/>I’d love Bale for another season, if we could<BR/> get him playing a lot more games. He’s<BR/> been on the bench far too much.<BR/></FONT></TD></TR></TABLE>>]
    gz6fifb[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fifb[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Synaphox<BR/>ANOTHER SEASON ABOVE THE SCUM<BR/></FONT></TD></TR></TABLE>>]
    gz6fnmt[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fnmt[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;OhShitItsSeth<BR/>Our worst season in a while and we still<BR/> finish above Arsenal and deny Leicester<BR/> a UCL spot.  Top bants.<BR/></FONT></TD></TR></TABLE>>]
    gz6fjef[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fjef[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;NatrolleonBonaparte<BR/>Don't even care about giving Chelsea CL.<BR/> FUCK OFF LEICESTER WE REMEMBER YOUR<BR/> LUCKY BULLSHIT IN 2015/16.<BR/></FONT></TD></TR></TABLE>>]
    gz6ftbm -> gz6fle7
    gz6ftbm[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>**Fuck off till august, anyway coys** - the<BR/> mantra<BR/></FONT></TD></TR></TABLE>>]
    gz6fvfd -> gz6fiig
    gz6fvfd[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>It's the history of the tottenham<BR/></FONT></TD></TR></TABLE>>]
    gz6fk5n[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fk5n[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;blacksaphir99<BR/>This would have been game of the decade if<BR/> we didn't lose stupid points throughout<BR/> the season, looking at West Ham and<BR/> Newcastle. Imagine the scenes if this<BR/> was the game to solidify a champions<BR/> league spot<BR/></FONT></TD></TR></TABLE>>]
    gz6ftj8 -> gz6fhbn
    gz6ftj8[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;The-Darkest-Knight<BR/>Bale really rolled back the years with that<BR/> second goal, what a way to sign off<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6goea -> gz6fhva
    gz6goea[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;FIFAPLAYAH<BR/>deadass though winks put in a shift. i hope<BR/> he can regain form with someone if<BR/> not us because on his day he’s very<BR/> tidy, and he’s one of our own.<BR/></FONT></TD></TR></TABLE>>]
    gz6gamg -> gz6fwia
    gz6gamg[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;masterceewhy2<BR/>You seem to have forgotten all those BS penalty<BR/> calls that went their way and all the<BR/> penalty calls that weren’t called for<BR/> them. Whole league including the refs<BR/> wanted then to win.<BR/></FONT></TD></TR></TABLE>>]
    gz6ftzg[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6ftzg[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;ModricTHFC<BR/>Ryan Mason finishes with a 66.6% Premier<BR/> League win ratio. Sherwood in crisis<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6ht7q -> gz6fvfd
    gz6ht7q[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;OhShitItsSeth<BR/>Bottled it so hard that we somehow bottled<BR/> bottling it<BR/></FONT></TD></TR></TABLE>>]
    gz6fxqx -> gz6fk5n
    gz6fxqx[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;kchbar<BR/>I mean all we had to do was beat Leeds and<BR/> Villa in the run in...<BR/></FONT></TD></TR></TABLE>>]
    gz6fq4q -> gz6fhzx
    gz6fq4q[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;imposterfish<BR/>r/Scummers in shambles<BR/></FONT></TD></TR></TABLE>>]
    gz6idmi -> gz6fk6d
    gz6idmi[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>[deleted]<BR/></FONT></TD></TR></TABLE>>]
    gz6fhte[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fhte[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;GPG1992<BR/>BOTTLE THAT<BR/></FONT></TD></TR></TABLE>>]
    gz6fkz3[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fkz3[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;haltmich<BR/>We scored 4 goals. Completely forgot it was<BR/> even possible.<BR/></FONT></TD></TR></TABLE>>]
    gz6fj3f[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fj3f[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;hoodie_mel0rings<BR/>If this was Harry’s final game, thank you<BR/> for all the memories and thank you<BR/> for helping us secure Europe and finish<BR/> above arsenal once again<BR/></FONT></TD></TR></TABLE>>]
    gz6gufx -> gz6g2rd
    gz6gufx[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;DamnRizz<BR/>IF and only IF Brighton managed to draw or<BR/> win against the scum we could've given<BR/> Leicester the win so Chelsea won't<BR/> get UCL<BR/></FONT></TD></TR></TABLE>>]
    gz6g0lg -> gz6fhbn
    gz6g0lg[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;willcb98<BR/>After that Vardy shit show I’m happy they<BR/> didn’t get top 4. If that’s how you’re<BR/> gonna act you don’t deserve champs<BR/> football<BR/></FONT></TD></TR></TABLE>>]
    gz6fy0o -> gz6fiig
    gz6fy0o[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;coolnick92<BR/>Gareth Fucking Bale<BR/></FONT></TD></TR></TABLE>>]
    gz6fjk6[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fjk6[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;cammjohn<BR/>Where was this type of performance a month<BR/> or two ago<BR/></FONT></TD></TR></TABLE>>]
    gz6fwk7[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fwk7[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>That hug with Kane, Son + 1 was oddly long.<BR/> He gone<BR/></FONT></TD></TR></TABLE>>]
    gz6hgwe -> gz6fkkb
    gz6hgwe[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;vidarc<BR/>Was 100% prepared for another Newcastle.<BR/> Last minute saving by Gareth bale is<BR/> a decent enough way to end this season<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6g2rd -> gz6fih9
    gz6g2rd[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;kaycee1992<BR/>Losing would've been cool too if it meant<BR/> Chelsea is missing UCL football. But<BR/> whatever. Still, fuck em.<BR/></FONT></TD></TR></TABLE>>]
    gz6fwia -> gz6fjef
    gz6fwia[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;thelwb<BR/>Lol. Leicester were certainly not lucky winning<BR/> the title. They won the games needed,<BR/> can’t really argue with that.<BR/></FONT></TD></TR></TABLE>>]
    gz6gkva -> gz6fjgq
    gz6gkva[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;NarstBarf<BR/>His pass to Son for the third goal was sexy<BR/> as hell. Huge difference between him<BR/> and Dele (who had good ideas but execution<BR/> wasn't there)<BR/></FONT></TD></TR></TABLE>>]
    gz6hgzw -> gz6gkva
    gz6hgzw[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;backyardstar<BR/>Bale has a smooth confidence that is invaluable<BR/> in high-pressure games.<BR/></FONT></TD></TR></TABLE>>]
    gz6g83q -> gz6fnmt
    gz6g83q[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Shadow_Balm<BR/>And Alan Smith had to commentate<BR/></FONT></TD></TR></TABLE>>]
    gz6gzgz -> gz6g1yv
    gz6gzgz[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;I-am-existence<BR/>Him at striker if Kane leaves?<BR/></FONT></TD></TR></TABLE>>]
    gz6hhxa -> gz6fk6d
    gz6hhxa[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Lienidus1<BR/>Shows how good Kane is considering we finished<BR/> 7th.<BR/></FONT></TD></TR></TABLE>>]
    gz6fj5w[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fj5w[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;jimbamthankyoupam<BR/>Surely we’ll keep bale next season for when<BR/> the fans are back, especially if Kane<BR/> leaves and frees up space on the wage<BR/> bill<BR/></FONT></TD></TR></TABLE>>]
    gz6imn7 -> gz6gzgz
    gz6imn7[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;futglas<BR/>That crossed my mind too. If Kane left could<BR/> Bale and Son lead the line? We've seen<BR/> playing him wide is not ideal given<BR/> he doesn't track back so maybe a free<BR/> role so he can create and link up with<BR/> Son would be perfect for him. They<BR/> certainly wouldn't lack goals.<BR/></FONT></TD></TR></TABLE>>]
    gz6fl96[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fl96[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;LAredditguy<BR/>I feel dirty helping Chelsea. <BR/><BR/>A small price<BR/> to pay for finishing above Arsenal<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6if8c -> gz6goea
    gz6if8c[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;oysterpirate<BR/>I've always thought there's a good player<BR/> in there, but he definitely needs a<BR/> coach that will drag that player ou<BR/>t<BR/></FONT></TD></TR></TABLE>>]
    gz6izha -> gz6ftj8
    gz6izha[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;NarstBarf<BR/>Ripping Leicester defense and scoring all<BR/> by himself, without getting Kane involved<BR/> not even for a second. That's some<BR/> hot stuff<BR/></FONT></TD></TR></TABLE>>]
    gz6flfm[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6flfm[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;PM_ME_YOUR_IBNR<BR/>Yeah, the conference league probably isn't<BR/> optimal.  <BR/><BR/><BR/>But also: fuck Scum<BR/></FONT></TD></TR></TABLE>>]
    gz6flna[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6flna[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;ObamaEatsBabies<BR/>We need to extend Bale's loan ffs<BR/></FONT></TD></TR></TABLE>>]
    gz6gcyy -> gz6fwk7
    gz6gcyy[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;coysmarie23<BR/>Kane, Son and Dele 🥲<BR/></FONT></TD></TR></TABLE>>]
    gz6uki7 -> gz6idmi
    gz6uki7[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>Bale somehow managed 11 ...<BR/></FONT></TD></TR></TABLE>>]
    gz6gzy3 -> gz6fvfd
    gz6gzy3[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;MauricioCappuccino<BR/>It...really isn't lol<BR/></FONT></TD></TR></TABLE>>]
    gz6ha53 -> gz6fxqx
    gz6ha53[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;screenplay215<BR/>True but a bit unfair to expect Mason to<BR/> get maximum points from his stint<BR/></FONT></TD></TR></TABLE>>]
    gz6fr83[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fr83[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;KernelFreshman<BR/>Is it safe to say Doherty played well?..<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6gcaa -> gz6fwia
    gz6gcaa[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Blue_Shore<BR/>They were lucky. There’s a reason they’ve<BR/> bottled top 4 2 years in a row now<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6ials -> gz6ftzg
    gz6ials[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;iDinduMuffin<BR/>Tactics Tim BTFO by Man Management Mason<BR/></FONT></TD></TR></TABLE>>]
    gz6fwmc -> gz6fq4q
    gz6fwmc[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Nightshade183<BR/>Lmao it's an actually sub<BR/></FONT></TD></TR></TABLE>>]
    gz6mpsw -> gz6hgzw
    gz6mpsw[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;fac3ts<BR/>He’s so many tiers above 99.99999999% of<BR/> the team (and league) mentally and<BR/> technically even if his body has declined<BR/> it’s unreal. What’s more unbelievable<BR/> is the fans that can’t see that. He<BR/> is not without fault, but fucking hell<BR/> you make concessions for a player like<BR/> that<BR/></FONT></TD></TR></TABLE>>]
    gz6fkdi[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fkdi[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;HeyIAmKP<BR/>Bottling top 4 two years in a row on the<BR/> final day of the season ? Could never<BR/> be my club. Also.. Fuck Arsenal..<BR/></FONT></TD></TR></TABLE>>]
    gz6gu78 -> gz6flfm
    gz6gu78[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;GreaterCascadia<BR/>Idk, inaugural conference league winners<BR/> doesn’t sound too bad<BR/></FONT></TD></TR></TABLE>>]
    gz6hr12 -> gz6ha53
    gz6hr12[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;kchbar<BR/>I agree completely, we probably got about<BR/> as many points as I thought we would,<BR/> we were just super naïve in those two<BR/> games.<BR/></FONT></TD></TR></TABLE>>]
    gz6gvun -> gz6g2rd
    gz6gvun[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;NotoriousJOB<BR/>If Kane moves to Chelsea because of this<BR/> I'll be gutted<BR/></FONT></TD></TR></TABLE>>]
    gz6ikqg -> gz6if8c
    gz6ikqg[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;FIFAPLAYAH<BR/>i think the only games he really shouldn’t<BR/> be in are against top 6. he really<BR/> can play against other opposition if<BR/> he gets a manager and improves his<BR/> confidence. today he looked so decisiv<BR/>e<BR/></FONT></TD></TR></TABLE>>]
    gz6g9r7[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6g9r7[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;HeelStoolie23<BR/>NBCSN made sure we knew dele left down the<BR/> tunnel after the sub but failed to<BR/> mention he made it back afterwards<BR/> 🤔<BR/></FONT></TD></TR></TABLE>>]
    gz6flo6[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6flo6[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Relatively_Reliable<BR/>Extend the loan. Finished a shit season ahead<BR/> of scum. I hope Kane and Son stay.<BR/> <BR/><BR/>Anyway... Coys...<BR/></FONT></TD></TR></TABLE>>]
    gz6hwcs -> gz6fkkb
    gz6hwcs[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;OhShitItsSeth<BR/>Rodgers definitely isn't coming to Spurs<BR/> now lmao<BR/></FONT></TD></TR></TABLE>>]
    gz6lkg8 -> gz6gamg
    gz6lkg8[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;AdSecret3119<BR/>And wes morgan manhandling people in the<BR/> box without giving away penalties<BR/></FONT></TD></TR></TABLE>>]
    gz6ijil -> gz6hr12
    gz6ijil[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;screenplay215<BR/>Agreed, Leeds was worse to me, Villa are<BR/> a great side when Grealish is fit,<BR/> and while we were awful, we coulda<BR/> won that game without the Reggie disaster-class.<BR/><BR/>Leeds<BR/> completely telegraph how they want<BR/> to play and Bielsa himself says he<BR/> won't change it. Our first game against<BR/> them was probably the easiest game<BR/> we had all season because Mourinho's<BR/> tactics completely nullified what Leeds<BR/> try to do.<BR/><BR/>All Mason had to do was<BR/> say "I know you guys hate playing this<BR/> way, but we need Mourinhoball today<BR/>"<BR/></FONT></TD></TR></TABLE>>]
    gz6fpkw[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fpkw[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;dychronalicousness<BR/>St. Whatteringhams day???<BR/></FONT></TD></TR></TABLE>>]
    gz6gn0p -> gz6fj5w
    gz6gn0p[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>So Bale will be starter? Back to 2012 boysss<BR/>s<BR/></FONT></TD></TR></TABLE>>]
    gz6hxl7 -> gz6ht7q
    gz6hxl7[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>The curse is lifted. Only victory lies ahead<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6g7re[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6g7re[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;LoveRBS<BR/>Look.  We finished 5 points off of 4th place.<BR/>  We definitely let the possibilities<BR/> of this season slip away from us. <BR/> But it wasn't awful.  Onto the next<BR/> year.  Anyway... COYS<BR/></FONT></TD></TR></TABLE>>]
    gz6i2on[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6i2on[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Ash-N<BR/>Looks like Chelsea got...<BR/><BR/><BR/>... Baled out<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6isgm[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6isgm[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;vindiesel123<BR/>Was it just me or did Doherty actually play<BR/> well?<BR/></FONT></TD></TR></TABLE>>]
    gz6fqhg[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fqhg[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;knicks1234<BR/>These super long hugs to Kane man...pls don’t<BR/> leave<BR/></FONT></TD></TR></TABLE>>]
    gz6kkiv -> gz6jzku
    gz6kkiv[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;mkorobby20<BR/>He is our must clutch player<BR/></FONT></TD></TR></TABLE>>]
    gz6jzku[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6jzku[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Lazybopazy<BR/>Gareth bale is our best player.<BR/><BR/>Fight me<BR/>.<BR/></FONT></TD></TR></TABLE>>]
    gz6fwbp[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fwbp[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Mr-Rocafella<BR/>Dele Kane Son with a long embrace 🥺<BR/></FONT></TD></TR></TABLE>>]
    gz6g4kl[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6g4kl[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;WombRaider_3<BR/>I remember when Rodgers was linked to us<BR/> a few weeks ago and r/soccer said that<BR/> Leicester is twice the club we are<BR/> and that would be a terrible move for<BR/> him. That their fan base is better,<BR/> that they have better players than<BR/> us and more trophies ECT. The Recency<BR/> bias was shocking.<BR/><BR/>Well here you go<BR/> r/soccer, Leicester bottled it against<BR/> such a shite club that's currently<BR/> in gargantuan shambles. Fuck off.<BR/></FONT></TD></TR></TABLE>>]
    gz6fl0t[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6fl0t[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;textosterone123<BR/>Brendan the bottler<BR/></FONT></TD></TR></TABLE>>]
    gz6gyqa -> gz6fwia
    gz6gyqa[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;Showtime-z<BR/>Fuck off they got lucky<BR/></FONT></TD></TR></TABLE>>]
    gz6ixwn[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6ixwn[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;AcrobaticPasta246<BR/>Technically Son scored that 2nd goal?<BR/></FONT></TD></TR></TABLE>>]
    gz6j9ff -> gz6ixwn
    gz6j9ff[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;[deleted]<BR/>They gave it as OG for some reason.<BR/></FONT></TD></TR></TABLE>>]
    gz6i9i2[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6i9i2[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;KetoMeUK<BR/>Bale knows what he is doing but he cannot<BR/> say as it would cause a riot<BR/></FONT></TD></TR></TABLE>>]
    gz6g1si[fillcolor="#3483ca" fontcolor="#f8f1e0"]
    gz6g1si[label=<<TABLE ALIGN="LEFT" BORDER="0"><TR><TD BALIGN="LEFT"><FONT>&gt;&gt;OldGreggg69<BR/>5 points short of the Champions League. How<BR/> many points did Spurs drop after the<BR/> 80th minute this season?<BR/></FONT></TD></TR></TABLE>>]
}
